* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    background-attachment: fixed;
    background-color:#6cbd70;
    background-image:-moz-linear-gradient(top, #6cbd70 0%, #b086ab 100%);
    background-image:-webkit-linear-gradient(top, #6cbd70 0%, #b086ab 100%);
    background-image:-ms-linear-gradient(top, #6cbd70 0%, #b086ab 100%);
    background-image:linear-gradient(top, #6cbd70 0%, #b086ab 100%);
    background-image:-o-linear-gradient(top, #6cbd70 0%, #b086ab 100%);
    background-image:-webkit-gradient(linear, right top, right bottom, color-stop(0%,#6cbd70), color-stop(100%,#b086ab));
    filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#6cbd70, endColorstr=#b086ab);
    font-size: 16px;
}

h1 {
    font:Bold 3em "LeagueGothicRegular",Arial,Helvetica,"Liberation Sans";
    color:#033006;
    margin:16px auto;
    text-shadow:-1px -1px 1px rgba(255,255,255,0.2), 
                1px 1px 1px rgba(0,0,0,0.6);
    text-align:center;
}

table             {
    border-collapse:collapse;
    border:8px outset DarkSlateBlue;
    margin: 16px auto;
    width:26%;
}

tr {
    border:1px solid DarkSlateBlue;
}

th, td {
    padding: 4px 6px;
}

th {
    border:1px solid DarkSlateBlue;
    background-color:rgb(0,100,100);
    border: 1px solid #f5f59d;
    color:Gold;
    font:bold 12pt "Lucida Sans","Century Gothic",Helvetica,sans-serif;
    line-height:1.4em;
    text-align:center;
}

td {
    color:rgb(60,0,90);
    font:normal 11pt "Century Gothic","Lucida Sans",Helvitica,sans-serif;
}

tr:hover {
    background-color:#f5f59d;
    background-image:-moz-linear-gradient(top, #f5f59d 0%, #e4f222 100%);
    background-image:-webkit-linear-gradient(top, #f5f59d 0%, #e4f222 100%);
    background-image:-ms-linear-gradient(top, #f5f59d 0%, #e4f222 100%);
    background-image:linear-gradient(top, #f5f59d 0%, #e4f222 100%);
    background-image:-o-linear-gradient(top, #f5f59d 0%, #e4f222 100%);
    background-image:-webkit-gradient(linear, right top, right bottom, color-stop(0%,#f5f59d), color-stop(100%,#e4f222));
    filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f5f59d, endColorstr=#e4f222);
    color: rgb(60,0,90);
    font-weight: Bold;
}

.nota {
    text-align:center;
}